{
  "name": "project060526-mcp-server",
  "version": "1.0.0",
  "description": "DevX MCP server for project060526 specs",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}